<component name="libraryTable">
  <library name="testRTF_copy">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/testRTF_copy.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>